├── settings.gradle.kts
├── build.gradle.kts
│
└── modules/
    ├── common/
    │   └── src/
    │       ├── main/kotlin/io/glory/common/
    │       │   ├── annoatations/
    │       │   ├── codes/
    │       │   │   └── response/
    │       │   ├── exceptions/
    │       │   ├── utils/
    │       │   │   ├── cipher/
    │       │   │   ├── codec/
    │       │   │   ├── coroutine/
    │       │   │   ├── datetime/
    │       │   │   └── extensions/
    │       │   └── values/
    │       └── main/java/io/glory/common/utils/cipher/seed/
    │
    ├── common-web/
    │   └── src/main/kotlin/io/glory/commonweb/
    │       ├── aop/
    │       │   ├── allowedip/
    │       │   └── logtrace/
    │       ├── api/
    │       ├── async/
    │       ├── filters/
    │       ├── handlers/
    │       ├── interceptors/
    │       ├── openapi3/
    │       ├── response/
    │       │   └── resource/
    │       └── utils/
    │
    ├── application/
    │   └── todo-application/
    │       └── src/main/kotlin/io/glory/todoapplication/
    │           ├── client/
    │           │   └── dto/
    │           └── service/
    │
    ├── infrastructure/
    │   └── src/main/kotlin/io/glory/infrastructure/
    │       ├── cache/
    │       ├── client/
    │       ├── export/
    │       │   ├── annotation/
    │       │   ├── csv/
    │       │   └── excel/
    │       ├── redis/
    │       └── slack/
    │           └── message/
    │
    └── bootstrap/
        ├── skeleton-api-app/
        │   └── src/main/kotlin/io/glory/skeletonapiapp/
        │       ├── api/
        │       ├── config/
        │       └── _test/
        │
        └── skeleton-worker-app/
            └── src/main/kotlin/io/glory/skeletonworkerapp/
                └── _test/
