# test-skeleton

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  readme.adoc  settings.gradle.kts
.claude/rules/: 01_cleancode.md  02_kotlin.md  03_test.md  10_annotation-order.md  10_controller.md  11_restdocs.md  11_transaction.md  12_request-response.md  20_annotation-order.md  20_sql.md  21_jpa.md  21_transaction.md  22_coroutine.md  22_querydsl.md  23_async-event.md  30_common-codes.md  30_common-module.md  31_datetime.md  32_domain-exception.md  40_sql.md  41_jpa.md  42_querydsl.md  50_common-module.md  90_project-convention.md  91_project-modules.md  92_layer-architecture.md  95_git-strategy.md
.docs/: module-dependency.md  versioning-and-release.adoc  versioning-and-release.md
.docs/architecture/: 00-overview.adoc  00-overview.md  01-module-dependency.adoc  01-module-dependency.md  02-layer-architecture.md  02-request-lifecycle.adoc  03-dto-flow.md  03-error-handling.adoc  04-caching-strategy.adoc  04-datasource-routing.md  05-http-client-patterns.adoc  05-persistence-patterns.md  06-api-response-format.md  06-cross-cutting-concerns.adoc  07-api-response-format.adoc  07-error-handling.md  08-http-client-patterns.md  08-new-module-guide.adoc  09-caching-strategy.md  10-cross-cutting-concerns.md  11-infrastructure-services.md  tree.txt
.docs/restdocs/: 01-overview.adoc  02-writing-tests.adoc  03-examples.adoc  04-reference.adoc  index.adoc
.docs/technical/: excel-download-feature.md  slack-notification-feature.md
.github/: changelog-generator.yml  labels.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  issue.md
.github/workflows/: release.yml  update-readme-badges.yml
.omc/skills/annotation-order/: SKILL.md
.omc/skills/async-event/: SKILL.md
.omc/skills/cleancode/: SKILL.md
.omc/skills/common-codes/: SKILL.md
.omc/skills/common-module/: SKILL.md
.omc/skills/controller-design/: SKILL.md
.omc/skills/coroutine/: SKILL.md
.omc/skills/datetime/: SKILL.md
.omc/skills/domain-exception/: SKILL.md
.omc/skills/git-strategy/: SKILL.md
.omc/skills/jpa-rules/: SKILL.md
.omc/skills/kotlin-style/: SKILL.md
.omc/skills/layer-architecture/: SKILL.md
.omc/skills/project-modules/: SKILL.md
.omc/skills/querydsl/: SKILL.md
.omc/skills/request-response/: SKILL.md
.omc/skills/restdocs/: SKILL.md
.omc/skills/sql-style/: SKILL.md
.omc/skills/test-rules/: SKILL.md
.omc/skills/transaction/: SKILL.md
gradle/: libs.versions.toml  version-releases.adoc
modules/bootstrap/common-api-app/: build.gradle.kts
modules/bootstrap/common-api-app/http/: holiday-api.http
modules/bootstrap/common-api-app/src/main/kotlin/com/myrealtrip/: CommonApiApplication.kt
modules/bootstrap/common-api-app/src/main/resources/: application.yml
modules/bootstrap/skeleton-api-app/: build.gradle.kts
modules/bootstrap/skeleton-api-app/http/: test-slack-api.http
modules/bootstrap/skeleton-api-app/src/main/kotlin/com/myrealtrip/skeletonapiapp/: AppWebConfig.kt
modules/bootstrap/skeleton-api-app/src/main/resources/: application.yml
modules/bootstrap/skeleton-worker-app/src/main/kotlin/com/myrealtrip/: Application.kt
modules/bootstrap/skeleton-worker-app/src/main/kotlin/com/myrealtrip/skeletonworkerapp/: AppWebConfig.kt
modules/bootstrap/skeleton-worker-app/src/main/resources/: application.yml
modules/common/: build.gradle.kts  readme.adoc
modules/common-web/: build.gradle.kts  readme.adoc
modules/common-web/src/main/java/com/myrealtrip/commonweb/filters/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/: CommonWebConfig.kt  WebAppRunner.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/aop/: AopConfig.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/api/: GlobalController.kt  HomeController.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/async/: AsyncConfig.kt  MdcTaskDecorator.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/filters/: AppTraceFilter.kt  ContentCachingFilter.kt  FilterConfig.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/handlers/: GlobalExceptionHandlerV2.kt  GlobalSimpleAsyncUncaughtExceptionHandler.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/interceptors/: InterceptorConfig.kt  LogInterceptor.kt  LogResponseBodyInterceptor.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/openapi3/: SwaggerCommonConfig.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/response/: CollectionResponse.kt  NoOffsetPageResponse.kt  PageResponse.kt
modules/common-web/src/main/kotlin/com/myrealtrip/commonweb/security/: JwtConfig.kt  JwtProperties.kt  Role.kt  SecurityConfig.kt  TokenErrorCode.kt
modules/common-web/src/main/resources/: application-common-web.yml
modules/common/src/main/kotlin/com/myrealtrip/common/: GlobalConstants.kt
modules/docs/: README.md  build.gradle.kts
modules/docs/src/docs/asciidoc/: index.adoc
modules/docs/src/docs/asciidoc/.templates/: template-api-docs.adoc  template-api-req-res.adoc  template-no-offset-page-format.adoc  template-page-format.adoc
modules/docs/src/docs/asciidoc/common-api-app/holiday/: holiday-command-v1.adoc  holiday-query-v1.adoc
modules/domain/: build.gradle.kts
modules/infrastructure/: build.gradle.kts  docker-compose.yml  readme.adoc
modules/infrastructure/src/main/kotlin/com/myrealtrip/infrastructure/: InfrastructureConfig.kt
modules/infrastructure/src/main/resources/: application-infrastructure.yml  redisson-dev.yml  redisson-prod.yml  redisson-test.yml
modules/test-support/: build.gradle.kts
modules/test-support/src/testFixtures/kotlin/com/myrealtrip/testsupport/: CustomTestClassOrder.kt  EndPointTestSupport.kt  IntegratedEmbedTestSupport.kt  IntegratedLocalTestSupport.kt  IntegratedTestSupport.kt  TestTimeRunner.kt
modules/test-support/src/testFixtures/resources/: application.yml  junit-platform.properties
(+207 files in other folders)
