# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8
#
# Kotlin
kotlin.code.style=official
kotlin.incremental=true
#
# Project
projectGroup=com.myrealtrip
projectVersion=0.0.1-SNAPSHOT
#
# Performance
kapt.use.worker.api=true
kapt.incremental.apt=true